<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young</title>
    <style>
        html,body{
            height: 100%;
            background-color: rgb(24, 26, 27);
        }
        *{
            padding: 0%;
            margin: 0%;
        }
    </style>
</head>
<body>
    
    <a href="Young/aSpace.html">My Space</a>
</body>
</html>